{
  "name": "vite-svelte-ts-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev LIB_NAME=poc",
    "build": "vite build LIB_NAME=prod",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "data-predictive": "workspace:*",
    "data-retailers": "workspace:*",
    "data-tracking": "workspace:*",
    "eslint": "^8.28.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "tslib": "^2.4.1",
    "types": "workspace:*",
    "typescript": "^4.9.3",
    "ui": "workspace:*",
    "utils": "workspace:*",
    "vite": "^4.0.0",
    "vite-plugin-css-injected-by-js": "^3.0.0"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@sveltejs/adapter-auto": "2.0.0",
    "path": "^0.12.7",
    "svelte-preprocess": "^5.0.1"
  }
}
